Vocaloid Pose Data file

Latƒ~ƒNVer2.31W.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.049333,-0.276399,0.000000;				// trans x,y,z
  0.000000,-0.394019,0.000000,0.919102;		// Quaternion x,y,z,w
}

Bone1{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰E‘«‚h‚j
  -0.124319,0.000007,-0.913627;				// trans x,y,z
  0.000000,-0.394019,0.000000,0.919102;		// Quaternion x,y,z,w
}

Bone10{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{¶‘«‚h‚j
  -0.747447,0.000007,0.539901;				// trans x,y,z
  0.000000,-0.394019,0.000000,0.919102;		// Quaternion x,y,z,w
}

Bone16{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029995,0.000000,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone20{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029995,0.000000,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone25{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144492,0.000000,0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone26{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone31{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.323914,-0.272246,0.351864,0.834956;		// Quaternion x,y,z,w
}

Bone34{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.475737,-0.761707,0.045344,0.437517;		// Quaternion x,y,z,w
}

Bone36{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007116,-0.105566,-0.104931,0.988834;		// Quaternion x,y,z,w
}

Bone37{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.046473,0.119712,0.797773,0.589121;		// Quaternion x,y,z,w
}

Bone38{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000001,0.572867,0.819647;		// Quaternion x,y,z,w
}

Bone39{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone40{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001556,0.049952,0.760142,0.647829;		// Quaternion x,y,z,w
}

Bone41{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone42{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone43{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044981,-0.000591,0.716629,0.696002;		// Quaternion x,y,z,w
}

Bone44{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000001,0.670586,0.741830;		// Quaternion x,y,z,w
}

Bone45{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone46{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035261,-0.035421,-0.024965,0.998438;		// Quaternion x,y,z,w
}

Bone47{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.346976,-0.030736,0.236316,0.907093;		// Quaternion x,y,z,w
}

Bone50{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.337111,0.415506,-0.023751,0.844480;		// Quaternion x,y,z,w
}

Bone51{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.178031,0.141235,-0.394556,0.890326;		// Quaternion x,y,z,w
}

Bone53{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.175405,0.685614,-0.427201,0.562729;		// Quaternion x,y,z,w
}

Bone55{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013068,-0.029853,-0.452952,0.890937;		// Quaternion x,y,z,w
}

Bone56{¶¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.072685,-0.160055,-0.522431,0.834364;		// Quaternion x,y,z,w
}

Bone57{¶¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.482519,0.875886;		// Quaternion x,y,z,w
}

Bone58{¶¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.391584,0.920142;		// Quaternion x,y,z,w
}

Bone59{¶–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053263,-0.058270,-0.457575,0.885658;		// Quaternion x,y,z,w
}

Bone60{¶–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.600728,0.799453;		// Quaternion x,y,z,w
}

Bone61{¶–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone62{¶’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008521,-0.017623,-0.442386,0.896611;		// Quaternion x,y,z,w
}

Bone63{¶’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.590807,0.806813;		// Quaternion x,y,z,w
}

Bone64{¶’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.382364,0.924012;		// Quaternion x,y,z,w
}

Bone65{¶lw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053933,0.060620,-0.394085,0.915486;		// Quaternion x,y,z,w
}

Bone66{¶lw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,-0.643993,0.765031;		// Quaternion x,y,z,w
}

Bone67{¶lw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.308977,0.951069;		// Quaternion x,y,z,w
}

Bone68{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.175886,0.001809,-0.288600,0.941153;		// Quaternion x,y,z,w
}

Bone69{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.325530,-0.386774,-0.038812,0.861933;		// Quaternion x,y,z,w
}

Bone70{Šá‹¾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{‰E”¯‚h‚j
  -0.356381,-0.000021,-1.530372;				// trans x,y,z
  0.000000,-0.394019,0.000000,0.919102;		// Quaternion x,y,z,w
}

Bone74{¶”¯‚h‚j
  -1.354154,-0.000021,0.797065;				// trans x,y,z
  0.000000,-0.394019,0.000000,0.919102;		// Quaternion x,y,z,w
}

Bone75{‰E”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‰E”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‰E”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E”¯‚X
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{¶”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{¶”¯‚X
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

