Vocaloid Pose Data file

Latƒ~ƒNVer2.31W.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.000004,-0.676399,-0.285323;				// trans x,y,z
  0.000000,0.389419,0.000000,0.921062;		// Quaternion x,y,z,w
}

Bone1{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087375,-0.198816,-0.089667,0.972004;		// Quaternion x,y,z,w
}

Bone6{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.626509,-0.056469,-0.097372,0.771226;		// Quaternion x,y,z,w
}

Bone7{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰E‘«‚h‚j
  0.807469,0.000114,0.437806;				// trans x,y,z
  0.000000,0.342898,0.000000,0.939373;		// Quaternion x,y,z,w
}

Bone10{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044984,0.009706,0.001770,0.998939;		// Quaternion x,y,z,w
}

Bone12{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.734547,-0.000160,-0.000072,0.678556;		// Quaternion x,y,z,w
}

Bone14{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.884303,0.000000,0.000000,0.466913;		// Quaternion x,y,z,w
}

Bone15{¶‘«‚h‚j
  -2.169056,5.325960,-3.759780;				// trans x,y,z
  0.000000,0.342898,0.000000,0.939373;		// Quaternion x,y,z,w
}

Bone16{¶‚Â‚Üæ‚h‚j
  0.300000,-9.767051,0.754825;				// trans x,y,z
  0.010000,0.000000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone17{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031377,0.032474,0.068667,0.996615;		// Quaternion x,y,z,w
}

Bone18{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154380,0.000000,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone20{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164252,0.000000,0.000000,0.986417;		// Quaternion x,y,z,w
}

Bone25{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098683,-0.073500,0.054893,0.990878;		// Quaternion x,y,z,w
}

Bone26{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119917,-0.006932,-0.026013,0.992417;		// Quaternion x,y,z,w
}

Bone30{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.199911,-0.242873,-0.004746,0.949222;		// Quaternion x,y,z,w
}

Bone34{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.245249,-0.515456,0.152180,0.806842;		// Quaternion x,y,z,w
}

Bone36{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070208,-0.130020,-0.251421,0.956529;		// Quaternion x,y,z,w
}

Bone37{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012065,0.164006,0.283663,0.944717;		// Quaternion x,y,z,w
}

Bone38{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.359283,0.933228;		// Quaternion x,y,z,w
}

Bone39{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.170715,0.985320;		// Quaternion x,y,z,w
}

Bone40{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000086,0.010230,0.501637,0.865017;		// Quaternion x,y,z,w
}

Bone41{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.351338,0.936249;		// Quaternion x,y,z,w
}

Bone42{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.216277,0.976332;		// Quaternion x,y,z,w
}

Bone43{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015783,-0.152487,0.399269,0.903924;		// Quaternion x,y,z,w
}

Bone44{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.358505,0.933527;		// Quaternion x,y,z,w
}

Bone45{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.271325,0.962488;		// Quaternion x,y,z,w
}

Bone46{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062388,-0.141968,0.323571,0.933409;		// Quaternion x,y,z,w
}

Bone47{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.514136,0.857708;		// Quaternion x,y,z,w
}

Bone48{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.234074,0.972219;		// Quaternion x,y,z,w
}

Bone49{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.221598,0.155419,0.431167,0.860712;		// Quaternion x,y,z,w
}

Bone50{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097298,0.047940,0.008396,0.994064;		// Quaternion x,y,z,w
}

Bone51{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.228540,-0.338046,-0.197983,0.891230;		// Quaternion x,y,z,w
}

Bone53{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.356492,0.649943,-0.063312,0.668187;		// Quaternion x,y,z,w
}

Bone55{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.300517,-0.020020,0.028637,0.953134;		// Quaternion x,y,z,w
}

Bone56{¶¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056572,-0.081400,-0.033146,0.994520;		// Quaternion x,y,z,w
}

Bone57{¶¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.546792,0.837268;		// Quaternion x,y,z,w
}

Bone58{¶¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.391584,0.920142;		// Quaternion x,y,z,w
}

Bone59{¶–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049366,-0.061607,-0.399081,0.913509;		// Quaternion x,y,z,w
}

Bone60{¶–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000001,-0.337643,0.941273;		// Quaternion x,y,z,w
}

Bone61{¶–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone62{¶’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011059,-0.016153,-0.303431,0.952652;		// Quaternion x,y,z,w
}

Bone63{¶’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.590807,0.806813;		// Quaternion x,y,z,w
}

Bone64{¶’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.382364,0.924012;		// Quaternion x,y,z,w
}

Bone65{¶lw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007914,0.081196,-0.393950,0.915505;		// Quaternion x,y,z,w
}

Bone66{¶lw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,-0.643993,0.765031;		// Quaternion x,y,z,w
}

Bone67{¶lw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.308977,0.951069;		// Quaternion x,y,z,w
}

Bone68{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102130,-0.035676,-0.096907,0.989395;		// Quaternion x,y,z,w
}

Bone69{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126608,-0.110463,-0.000000,0.985783;		// Quaternion x,y,z,w
}

Bone70{Šá‹¾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040785,-0.028886,-0.000278,0.998750;		// Quaternion x,y,z,w
}

Bone72{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{‰E”¯‚h‚j
  1.334396,-0.676399,0.509120;				// trans x,y,z
  0.000000,0.389419,0.000000,0.921062;		// Quaternion x,y,z,w
}

Bone74{¶”¯‚h‚j
  0.359784,-0.676399,-1.796052;				// trans x,y,z
  0.000000,0.389419,0.000000,0.921062;		// Quaternion x,y,z,w
}

Bone75{‰E”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‰E”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‰E”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E”¯‚X
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{¶”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{¶”¯‚X
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

