Vocaloid Pose Data file

Latƒ~ƒNVer2.31W.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  -0.000000,-0.200000,0.000000;				// trans x,y,z
  0.000000,0.029995,-0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone1{È¸À²‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{‰º”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002311,0.000161,-0.108102,0.994137;		// Quaternion x,y,z,w
}

Bone3{‰E½¶°ÄŒã
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{‰E½¶°Ä‘O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{¶½¶°ÄŒã
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{¶½¶°Ä‘O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004172,0.092227,0.160990,0.982628;		// Quaternion x,y,z,w
}

Bone7{‰E‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚´
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰E‘«‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{‰E‚Â‚Üæ‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{‰E‘«ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{‰E‚Â‚Üæ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.098258,-0.699962,0.000000,0.707388;		// Quaternion x,y,z,w
}

Bone14{¶‚Ğ‚´
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{¶‘«‚h‚j
  3.299999,-0.350000,-0.350000;				// trans x,y,z
  -0.169277,-0.463464,0.643506,0.585188;		// Quaternion x,y,z,w
}

Bone16{¶‚Â‚Üæ‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{¶‘«ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{¶‚Â‚Üæ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{ã”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{ã”¼g2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{È¸À²‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{È¸À²‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{È¸À²‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{“ª
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073510,0.014519,-0.193222,0.978289;		// Quaternion x,y,z,w
}

Bone26{—¼–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{‰E–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{‘O”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{‘O”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{‘O”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003522,0.003549,0.019998,0.999787;		// Quaternion x,y,z,w
}

Bone34{‰E˜r€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015391,-0.588589,0.578093,0.564920;		// Quaternion x,y,z,w
}

Bone36{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,0.466208,0.884675;		// Quaternion x,y,z,w
}

Bone37{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072685,0.160055,0.522431,0.834364;		// Quaternion x,y,z,w
}

Bone38{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.482519,0.875886;		// Quaternion x,y,z,w
}

Bone39{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.391584,0.920142;		// Quaternion x,y,z,w
}

Bone40{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053263,0.058270,0.457575,0.885658;		// Quaternion x,y,z,w
}

Bone41{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.600728,0.799453;		// Quaternion x,y,z,w
}

Bone42{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone43{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008521,0.017623,0.442386,0.896611;		// Quaternion x,y,z,w
}

Bone44{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.590807,0.806813;		// Quaternion x,y,z,w
}

Bone45{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.382364,0.924012;		// Quaternion x,y,z,w
}

Bone46{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053933,-0.060620,0.394085,0.915486;		// Quaternion x,y,z,w
}

Bone47{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.643993,0.765031;		// Quaternion x,y,z,w
}

Bone48{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.308977,0.951069;		// Quaternion x,y,z,w
}

Bone49{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.175886,-0.001809,0.288600,0.941153;		// Quaternion x,y,z,w
}

Bone50{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.325530,0.386774,0.038812,0.861933;		// Quaternion x,y,z,w
}

Bone51{¶Œ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.054972,0.998487;		// Quaternion x,y,z,w
}

Bone53{¶˜r€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{¶‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013329,0.360198,-0.673717,0.645123;		// Quaternion x,y,z,w
}

Bone55{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.175244,-0.143189,-0.399275,0.888462;		// Quaternion x,y,z,w
}

Bone56{¶¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.072685,-0.160055,-0.522431,0.834364;		// Quaternion x,y,z,w
}

Bone57{¶¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.482519,0.875886;		// Quaternion x,y,z,w
}

Bone58{¶¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.391584,0.920142;		// Quaternion x,y,z,w
}

Bone59{¶–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053263,-0.058270,-0.457575,0.885658;		// Quaternion x,y,z,w
}

Bone60{¶–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.600728,0.799453;		// Quaternion x,y,z,w
}

Bone61{¶–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone62{¶’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008521,-0.017623,-0.442386,0.896611;		// Quaternion x,y,z,w
}

Bone63{¶’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.590807,0.806813;		// Quaternion x,y,z,w
}

Bone64{¶’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.382364,0.924012;		// Quaternion x,y,z,w
}

Bone65{¶lw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053933,0.060620,-0.394085,0.915486;		// Quaternion x,y,z,w
}

Bone66{¶lw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,-0.643993,0.765031;		// Quaternion x,y,z,w
}

Bone67{¶lw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.308977,0.951069;		// Quaternion x,y,z,w
}

Bone68{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.175886,0.001809,-0.288600,0.941153;		// Quaternion x,y,z,w
}

Bone69{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.325530,-0.386774,-0.038812,0.861933;		// Quaternion x,y,z,w
}

Bone70{Šá‹¾
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{‰Eè€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{¶è€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{‰E”¯‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{¶”¯‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‰E”¯‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E”¯‚T
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E”¯‚U
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‰E”¯‚W
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E”¯‚X
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{¶”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶”¯‚T
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶”¯‚U
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶”¯‚W
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{¶”¯‚X
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{¶”¯‚V
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

