Vocaloid Pose Data file

Latƒ~ƒNVer2.31W.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.169181,-0.000000,0.985581;		// Quaternion x,y,z,w
}

Bone1{È¸À²‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{‰º”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone3{‰E½¶°ÄŒã
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{‰E½¶°Ä‘O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{¶½¶°ÄŒã
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{¶½¶°Ä‘O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009964,0.000849,-0.084893,0.996339;		// Quaternion x,y,z,w
}

Bone7{‰E‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚´
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰E‘«‚h‚j
  1.743184,0.000042,2.665478;				// trans x,y,z
  0.000000,0.089878,-0.000000,0.995949;		// Quaternion x,y,z,w
}

Bone10{‰E‚Â‚Üæ‚h‚j
  -0.199191,0.017976,0.650000;				// trans x,y,z
  -0.003819,-0.084812,-0.044822,0.995381;		// Quaternion x,y,z,w
}

Bone11{‰E‘«ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029922,-0.057425,-0.060626,0.996058;		// Quaternion x,y,z,w
}

Bone12{‰E‚Â‚Üæ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{¶‚Ğ‚´
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{¶‘«‚h‚j
  -2.350660,0.000042,-2.697496;				// trans x,y,z
  0.000000,0.089878,-0.000000,0.995949;		// Quaternion x,y,z,w
}

Bone16{¶‚Â‚Üæ‚h‚j
  2.176322,-3.131395,-3.131588;				// trans x,y,z
  -0.042983,0.007636,-0.149858,0.987742;		// Quaternion x,y,z,w
}

Bone17{¶‘«ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158223,0.139458,0.114806,0.970739;		// Quaternion x,y,z,w
}

Bone18{¶‚Â‚Üæ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{ã”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.048070,-0.167555,-0.093136,0.980274;		// Quaternion x,y,z,w
}

Bone20{ã”¼g2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{È¸À²‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{È¸À²‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{È¸À²‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{“ª
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034376,0.317792,0.196439,0.926950;		// Quaternion x,y,z,w
}

Bone26{—¼–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{‰E–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{‘O”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{‘O”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{‘O”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009170,-0.079387,-0.114380,0.990216;		// Quaternion x,y,z,w
}

Bone33{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022924,0.329316,0.404310,0.852969;		// Quaternion x,y,z,w
}

Bone34{‰E˜r€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082891,-0.086371,0.172856,0.977644;		// Quaternion x,y,z,w
}

Bone36{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.328461,-0.217633,-0.155497,0.905853;		// Quaternion x,y,z,w
}

Bone37{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105062,0.052983,0.157743,0.980442;		// Quaternion x,y,z,w
}

Bone38{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.658588,0.752504;		// Quaternion x,y,z,w
}

Bone39{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000001,0.496879,0.867818;		// Quaternion x,y,z,w
}

Bone40{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000597,0.056215,0.246261,0.967567;		// Quaternion x,y,z,w
}

Bone41{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.620339,0.784334;		// Quaternion x,y,z,w
}

Bone42{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.257080,0.966389;		// Quaternion x,y,z,w
}

Bone43{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009902,0.016885,0.369319,0.929095;		// Quaternion x,y,z,w
}

Bone44{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000001,0.363183,0.931719;		// Quaternion x,y,z,w
}

Bone45{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.218229,0.975897;		// Quaternion x,y,z,w
}

Bone46{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone47{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073857,-0.065254,-0.173969,0.979806;		// Quaternion x,y,z,w
}

Bone50{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096133,-0.114413,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone51{¶Œ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034068,-0.145503,-0.098712,0.983831;		// Quaternion x,y,z,w
}

Bone52{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007523,0.006587,-0.159310,0.987177;		// Quaternion x,y,z,w
}

Bone53{¶˜r€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{¶‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.266879,0.293147,0.121670,0.909965;		// Quaternion x,y,z,w
}

Bone55{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.192989,-0.111945,-0.193662,0.955363;		// Quaternion x,y,z,w
}

Bone56{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075162,-0.110337,-0.647682,0.750121;		// Quaternion x,y,z,w
}

Bone57{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone58{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone59{¶–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029798,-0.066333,-0.680857,0.728797;		// Quaternion x,y,z,w
}

Bone60{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone61{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone62{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.666869,0.745173;		// Quaternion x,y,z,w
}

Bone63{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.628792,0.777572;		// Quaternion x,y,z,w
}

Bone64{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone65{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014499,0.058185,-0.643059,0.763466;		// Quaternion x,y,z,w
}

Bone66{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone67{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone68{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.417830,0.047937,-0.398430,0.815091;		// Quaternion x,y,z,w
}

Bone69{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.253470,-0.301668,0.000000,0.919103;		// Quaternion x,y,z,w
}

Bone70{Šá‹¾
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{‰Eè€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{¶è€
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{‰E”¯‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{¶”¯‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‰E”¯‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E”¯‚T
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E”¯‚U
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‰E”¯‚W
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E”¯‚X
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{¶”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶”¯‚T
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶”¯‚U
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶”¯‚W
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{¶”¯‚X
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{¶”¯‚V
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

